# spring-cloud-alibaba-doc

spring-cloud-alibaba-docs/src/main/asciidoc-zh/: rocketmq.adoc
spring-cloud-alibaba-examples/nacos-example/nacos-config-example/src/main/java/com/alibaba/cloud/examples/: Application.java
spring-cloud-alibaba-examples/nacos-example/nacos-config-example/src/main/resources/: bootstrap.properties
spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/nacos-discovery-consumer-example/src/main/resources/: application.properties
spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/nacos-discovery-consumer-sclb-example/src/main/resources/: application.properties
spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/nacos-discovery-provider-example/src/main/resources/: application.properties
spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/nacos-discovery-spring-cloud-config-client-example/src/main/java/com/alibaba/cloud/examples/: GetConfigController.java
spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/nacos-discovery-spring-cloud-config-client-example/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-alibaba-examples/nacos-example/nacos-discovery-example/nacos-discovery-spring-cloud-config-server-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/nacos-example/nacos-gateway-example/nacos-gateway-discovery-example/src/main/resources/: application.properties
spring-cloud-alibaba-examples/nacos-example/nacos-gateway-example/nacos-gateway-provider-example/src/main/resources/: application.properties
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-consume-example/src/main/resources/: application.properties
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-produce-example/src/main/java/com/alibaba/cloud/examples/: RocketMQProduceApplication.java  TransactionListenerImpl.java
spring-cloud-alibaba-examples/rocketmq-example/rocketmq-produce-example/src/main/resources/: application.properties
spring-cloud-alibaba-examples/seata-example/account-service/: pom.xml
spring-cloud-alibaba-examples/seata-example/account-service/src/main/java/com/alibaba/cloud/examples/: AccountApplication.java  AccountController.java  DataInitializer.java  DatabaseConfiguration.java  DocController.java
spring-cloud-alibaba-examples/seata-example/account-service/src/main/java/com/alibaba/cloud/examples/common/config/: CacheConfig.java
spring-cloud-alibaba-examples/seata-example/account-service/src/main/java/com/alibaba/cloud/examples/common/provider/: CacheProvider.java
spring-cloud-alibaba-examples/seata-example/account-service/src/main/java/com/alibaba/cloud/examples/common/util/: SpringBeanUtil.java
spring-cloud-alibaba-examples/seata-example/account-service/src/main/java/com/alibaba/cloud/examples/common/util/http/client/: HttpClient.java
spring-cloud-alibaba-examples/seata-example/account-service/src/main/java/com/alibaba/cloud/examples/common/util/http/client/handler/: HttpClientHandler.java
spring-cloud-alibaba-examples/seata-example/account-service/src/main/java/com/alibaba/cloud/examples/configurer/: InitConfigurer.java  MultiDataSourceConfigurer.java  RedisConfig.java  SessionConfig.java
spring-cloud-alibaba-examples/seata-example/account-service/src/main/java/com/alibaba/cloud/examples/customer/: Customer.java  CustomerConfig.java  CustomerRepository.java  Person.java
spring-cloud-alibaba-examples/seata-example/account-service/src/main/java/com/alibaba/cloud/examples/service/mail/: MailService.java
spring-cloud-alibaba-examples/seata-example/account-service/src/main/java/com/alibaba/cloud/examples/service/mail/impl/: MailServiceImpl.java
spring-cloud-alibaba-examples/seata-example/account-service/src/main/resources/: application.properties  bootstrap.properties  seata.properties
spring-cloud-alibaba-examples/seata-example/account-service/src/main/resources/templates/: emailTemplate.html
spring-cloud-alibaba-examples/seata-example/business-service/: pom.xml
spring-cloud-alibaba-examples/seata-example/business-service/src/main/java/com/alibaba/cloud/examples/: HomeController.java
spring-cloud-alibaba-examples/seata-example/business-service/src/main/resources/: application.properties
spring-cloud-alibaba-examples/seata-example/order-service/: pom.xml
spring-cloud-alibaba-examples/seata-example/order-service/src/main/resources/: application.properties
spring-cloud-alibaba-examples/seata-example/storage-service/: pom.xml
spring-cloud-alibaba-examples/seata-example/storage-service/src/main/resources/: application.properties
spring-cloud-alibaba-examples/sentinel-example/sentinel-feign-example/sentinel-feign-consumer-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/sentinel-example/sentinel-feign-example/sentinel-feign-provider-example/src/main/resources/: application.yml
spring-cloud-alibaba-examples/spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-client-sample/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-examples/spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-consumer-sample/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-examples/spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-provider-sample/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-examples/spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-provider-web-sample/src/main/resources/: application.yaml  bootstrap.yaml
spring-cloud-alibaba-examples/spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-server-sample/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-examples/spring-cloud-alibaba-dubbo-examples/spring-cloud-dubbo-servlet-gateway-sample/src/main/resources/: bootstrap.yaml
spring-cloud-alibaba-examples/spring-cloud-alibaba-sidecar-examples/spring-cloud-alibaba-sidecar-nacos-example/src/main/resources/: application.yml
